{
    "spec_version": "v1.16",
    "identifier": "ContractConfigurator-Tourism",
    "name": "Contract Pack: Tourism Plus",
    "$kref": "#/ckan/github/jrossignol/ContractPack-Tourism",
    "abstract": "Better tourism! A richer tourism experience than stock.  Take tourists to space and to visit the stations and bases that you've already created. Build new tourist attractions like the space casino mega-project.  15 new contracts for tourism.",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "author": "nightingale",
    "$vref": "#/ckan/ksp-avc",
    "depends": [
        { "name": "ContractConfigurator" },
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "WaypointManager" }
    ],
    "install": [
        {
            "find": "Tourism",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102372--",
        "bugtracker": "https://github.com/jrossignol/ContractPack-Tourism/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-Tourism/master/GameData/ContractPacks/Tourism/LICENSE.txt"
    }
}
